<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
	<link href="../../Content/smoothness/jquery-ui-1.7.2.custom.css" rel="stylesheet"
		type="text/css" />

	<script src="../../Scripts/jquery-1.3.2.js" type="text/javascript"></script>

	<script src="../../Scripts/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>

	<script src="../../Scripts/jquery.validate.js" type="text/javascript"></script>

	<script src="../../Scripts/xVal.jquery.validate.js" type="text/javascript"></script>

	<script src="../../Scripts/MicrosoftAjax.js" type="text/javascript"></script>

	<script src="../../Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>

	<script src="../../Scripts/StudentTracking.js" type="text/javascript"></script>

</head>
<body>
	<div class="page">
		<div id="header">
			<div id="title">
				<h1>
					Student Monitoring</h1>
			</div>
			<div id="logindisplay">
				<% Html.RenderPartial("LogonUserControl"); %>
			</div>
			<div id="menucontainer">
				<%-- The custom Html.MenuItem() helper is used to render each menu link --%>
				<ul id="menu">
					<%= Html.MenuItem("Home", MVC.Home.Actions.Index, MVC.Home.Name) %>
					<%= Html.MenuItem("Centres", MVC.Centre.Actions.Index, MVC.Centre.Name)%>
					<%= Html.MenuItem("Students", MVC.Student.Actions.Index, MVC.Student.Name)%>
					<%= Html.MenuItem("Courses", MVC.Course.Actions.Index, MVC.Course.Name)%>
					<%= Html.MenuItem("Taster Sessions", MVC.TasterSession.Actions.Index, MVC.TasterSession.Name)%>
				</ul>
			</div>
		</div>
		<div id="main">
			<% if (TempData.GetMessage() != null)
			{ %>
			<div class="ui-state-highlight ui-corner-all">
				<p>
					<span class="ui-icon ui-icon-info" style="float: left;"></span>
					<%= Html.Encode(TempData.GetMessage())%>
				</p>
			</div>
			<% } %>
			<div id="validationSummary">
				<%= Html.ValidationSummary("Please fix the following errors:") %>
			</div>
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			<div id="footer">
				Student Tracking &copy; Copyright 2009
			</div>
		</div>
	</div>
</body>
</html>
