<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
	<link href="../../Content/smoothness/jquery-ui-1.8.custom.css" rel="stylesheet" type="text/css" />
	<script src="../../Scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
	<script src="../../Scripts/jquery-ui-1.8.custom.min.js" type="text/javascript"></script>
	<script src="../../Scripts/jquery.tablesorter.min.js" type="text/javascript"></script>
	<script src="../../Scripts/MicrosoftAjax.js" type="text/javascript"></script>
	<script src="../../Scripts/MicrosoftMvcAjax.debug.js" type="text/javascript"></script>
	<script src="../../Scripts/MicrosoftMvcValidation.js" type="text/javascript"></script>
	<script src="../../Scripts/CommunityCourses.js" type="text/javascript"></script>
</head>
<body>
	<div class="page">
		<div id="header">
			<div id="title">
				<h1>
					Community Courses</h1>
			</div>
			<div id="logindisplay">
				<% Html.RenderPartial("LogonUserControl"); %>
			</div>
			<div id="menucontainer">
				<ul id="menu">
					<li>
						<%: Html.ActionLink("Dashboard", MVC.Home.Index())%>
					</li>
					<li>
						<%: Html.ActionLink("Centres", MVC.Centre.Index())%></li>
					<li>
						<%: Html.ActionLink("People", MVC.Person.Index())%></li>
					<li>
						<%: Html.ActionLink("Courses", MVC.Course.Index())%></li>
					<li>
						<%: Html.ActionLink("Taster Sessions", MVC.TasterSession.Index())%></li>
				</ul>
			</div>
		</div>
		<div id="main">
			<% if (TempData.GetMessage() != null)
			{ %>
			<div class="ui-state-highlight ui-corner-all">
				<p>
					<span class="ui-icon ui-icon-info" style="float: left;"></span>
					<%= Html.Encode(TempData.GetMessage())%>
				</p>
			</div>
			<% } %>
			<div id="validationSummary">
				<%= Html.ValidationSummary("Please fix the following errors:") %>
			</div>
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			<div id="footer">
				Community Courses &copy; Copyright 2009
			</div>
		</div>
	</div>
</body>
</html>
